VITE_SUPABASE_PROJECT_ID="wpkcwzclgnnvrmljeyyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwa2N3emNsZ25udnJtbGpleXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDg2MTIsImV4cCI6MjA3MjM4NDYxMn0.Mzx0RkeH08SqSjKdBotN0zOjZvw5fN3B3zba6lV5bwU"
VITE_SUPABASE_URL="https://wpkcwzclgnnvrmljeyyz.supabase.co"
